{
  "name": "app-station",
  "version": "1.0.0",
  "main": "index.js",
  "author": "soso01 <soso01dev@gmail.com>",
  "private": true,
  "workspaces": [
    "@apps/*",
    "@packages/*",
    "@config/*"
  ],
  "scripts": {
    "client": "yarn workspace @apps/client"
  }
}
